<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      .box-1 {
        width: 200px;
        background: red;
        padding: 20px;
        box-sizing: content-box;
        border: 5px solid blue;
      }
      .box-2 {
        width: 200px;
        background: orange;
      }

      .parent {
        box-sizing: content-box;
        width: 400px;
        border: 1px solid black;
        font-size: 0px;
      }
      .child {
        box-sizing: border-box;
        font-size: 16px;
        display: inline-block;
        width: 200px;
        padding: 10px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div> -->

    <div class="parent">
      <div class="child">Leela Web Dev</div>
      <div class="child">Leela Web Dev</div>
    </div>
  </body>
</html>
